*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1920px) {

    body {
        font-size: 14.6px;
        background-color: #f8f8ff;
        }
    }

header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #66cc66;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 1.7rem;
    gap: 0.7rem;
}

header nav ul a {
    color: #000;
    text-decoration: none;
    font-size: 1.2em;
}

header nav ul a:hover {
    text-decoration: underline;
    color: #ff0000;
}

header img {
    margin-left: 1rem;
    margin-bottom: 0.6rem;
}

.titulo {
    display: grid;
    width: 100%;
    margin-left: 10px;
    margin-top: 40px;
}

main h1 {
    display: flex;
    color: #006400;
    justify-content: center;
    margin-top: 5%;
    font-size: 300%;
}

.hr {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
    height: auto;
}

main img {
    display: grid;
    width: 4%;
}

section {
    display: grid;
}

.secao {
    display: flex;
    margin-left: 8%;
    gap: 1%;
}

.paragrafo {
    display: flex;
    width: 80%;
    margin-left: 10%;
    font-size: 200%;
}

.informacoes {
    font-size: 150%;
}

.subtitulo {
    display: flex;
    justify-content: center;
    color: #006400;
    font-size: 200%;
}

.slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    text-align: left;
    width: 80%;
    position: relative;
}

.slideshow img {
    width: 200px;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    border: 5px solid #006400;
    border-radius: 10px;
    transition: opacity 1s ease-in-out;

}

.text-content {
    display: flex;
    flex-direction: column;
    transition: opacity 1s ease-in-out;
}

.slideshow h3 {
    font-size: 1.5em;
}

.slideshow .descricao {
    font-size: 1.2em;
    width: 100%;
    font-size: 170%;
}